<!--  My Plans Page where User can save their plans -->
<div class="container">
	<div class="row">
		<div data-ng-show="myPlaces || myPlaces.length > 0">
			<div>
				<h4>
					Bookmarked places for user: <span class="text-warning">{{myPlaces[0].user.userName}}</span>
				</h4>
			</div>
		</div>

		<div data-ng-show="emailFlag" class="text-success">
			<span class="glyphicon glyphicon-ok"><p
					style="display: inline-block; margin-left: 5px;">Email has been
					sent successfully</p></span>
		</div>
		<table
			class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					<th></th>
					<th>Place</th>
					<th>Hotel</th>
					<th>Address</th>
					<th>Temperature</th>
					<th>DateTravel</th>
					<th>Planned Date</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-show="hotelFlag">
					<td colspan="4">
						<div class="text-center text-warning">
							<strong>No bookmarked places found</strong>
						</div>
					</td>
				</tr>
				<tr data-ng-repeat="place in myPlaces">
					<td><input type="checkbox" ng-model="master"
						ng-change="checkbox(place.placeId)"></td>
					<td><a target="_blank" data-ng-href="{{place.placeUrl}}">{{
							place.place }}</a></td>
					<td><a target="_blank" data-ng-href="{{place.hotelUrl}}">{{
							place.hotel }}</a></td>
					<td>{{ place.address }}</td>
					<td>{{convertToCelsius(place.climate)}} &#8451;</td>

					<td>{{ place.dateTravel }}</td>
					<td>{{ place.dateAdded }}</td>

					<td>
						<button type="submit" ng-click="deletePlan(place.placeId)"
							class="btn btn-default btn-sm">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="pull-right">
			<button type="submit" ng-click="openPopup()" class="btn btn-primary">Share
				Plan</button>
		</div>
		<div class="pull-right" style="margin-right: 10px">
			<button type="submit" ng-click="sendEmail()" class="btn btn-primary">Email
				Me</button>
		</div>
	</div>
</div>
